<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/tecnology.ico">
    <title>Termos e Políticas | HackySoft</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            cursor: url('img/icons8-mouse-cursor-24.png'), auto; /* Define o cursor personalizado */
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #007BB2; /* Azul claro */
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #fff 3px solid;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        main {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            border-radius: 8px;
        }
        h2, h3 {
            color: #007BB2; /* Azul claro */
        }
        footer {
            background: #007BB2; /* Azul claro */
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #007BB2; /* Azul claro */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Termos e Políticas da HackySoft</h1>
        </div>
    </header>
    <main class="container">
        <h2>Termos de Serviço</h2>
        <p>Bem-vindo à HackySoft. Ao acessar e usar nossos serviços, você concorda com os seguintes termos e condições:</p>
        <ul>
            <li><strong>Uso dos Serviços:</strong> Você concorda em usar nossos serviços de maneira legal e de acordo com todas as leis e regulamentos aplicáveis.</li>
            <li><strong>Responsabilidade:</strong> Você é responsável por qualquer atividade que ocorra sob sua conta e por garantir a confidencialidade de suas credenciais de login.</li>
            <li><strong>Propriedade Intelectual:</strong> Todos os direitos de propriedade intelectual relacionados aos nossos serviços e ao conteúdo fornecido são de nossa propriedade ou licenciados para nós.</li>
            <li><strong>Limitação de Responsabilidade:</strong> Não somos responsáveis por qualquer dano indireto, incidental, especial ou consequencial que possa resultar do uso de nossos serviços.</li>
            <li><strong>Modificações:</strong> Podemos modificar estes termos a qualquer momento. Recomendamos que você revise periodicamente os termos para estar ciente de quaisquer alterações.</li>
        </ul>

        <h2>Política de Cookies</h2>
        <p>Utilizamos cookies para melhorar sua experiência em nosso site. Ao continuar a usar nossos serviços, você concorda com o uso de cookies conforme descrito abaixo:</p>
        <ul>
            <li><strong>O que são Cookies:</strong> Cookies são pequenos arquivos de texto armazenados em seu dispositivo que ajudam a lembrar suas preferências e melhorar sua experiência de navegação.</li>
            <li><strong>Tipos de Cookies Utilizados:</strong>
                <ul>
                    <li><strong>Cookies Essenciais:</strong> Necessários para o funcionamento do nosso site e serviços.</li>
                    <li><strong>Cookies de Desempenho:</strong> Coletam informações sobre como os visitantes utilizam nosso site, ajudando a melhorar seu desempenho.</li>
                    <li><strong>Cookies Funcionais:</strong> Permitem que o site lembre suas escolhas e forneça recursos aprimorados.</li>
                    <li><strong>Cookies de Publicidade:</strong> Usados para mostrar anúncios relevantes e medir a eficácia das campanhas publicitárias.</li>
                </ul>
            </li>
            <li><strong>Como Gerenciar Cookies:</strong> Você pode gerenciar suas preferências de cookies através das configurações do seu navegador. No entanto, a desativação de cookies pode afetar a funcionalidade do nosso site.</li>
            <li><strong>Alterações na Política de Cookies:</strong> Podemos atualizar nossa Política de Cookies periodicamente. Recomendamos que você reveja esta política regularmente para estar ciente de quaisquer alterações.</li>
        </ul>

        <h2>Contato</h2>
        <p>Se você tiver dúvidas ou preocupações sobre nossos Termos de Serviço ou Política de Cookies, entre em contato conosco pelos seguintes canais:</p>
        <ul>
            <li><strong>Telefone:</strong> +244 931538042</li>
            <li><strong>Email:</strong> <a href="mailto:suporte.hackysoft@gmail.com">suporte.hackysoft@gmail.com</a></li>
            <li><strong>Canal do YouTube:</strong> <a href="https://www.youtube.com/channel/UCYPamSmyp3X0RlgFZPhs4wg" target="_blank">HackySoft no YouTube</a></li>
            <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/company/hackysoft/?viewAsMember=true" target="_blank">HackySoft no LinkedIn</a></li>
            <li><strong>Facebook:</strong> <a href="https://www.facebook.com/profile.php?id=61564814784160" target="_blank">HackySoft no Facebook</a></li>
            <li><strong>Instagram:</strong> <a href="https://www.instagram.com/hackysoft/" target="_blank">HackySoft no Instagram</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 HackySoft. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
